<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                                        .box {
                                                            font-size: 3em;
                                                            width: 200px;
                                                            height: 200px;
                                                            border: 5px dashed red;
                                                            background-color: seagreen;
                                        }

                                        .container {
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            border: 10px solid chocolate;
                                                            height: 400px;
                                        }
                    </style>
</head>

<body>
                    <h1>Flexbox, flex direction justify content align items</h1>
                    <div class="container">
                                        <div class="box">box-1</div>
                                        <div class="box">box-2</div>
                                        <div class="box">box-3</div>
                    </div>
</body>

</html>