<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <script src="https://kit.fontawesome.com/d94a4f2e3b.js" crossorigin="anonymous"></script>
                    <style>
                                        .login-form {
                                                            display: flex;
                                                            flex-direction: column;
                                        }

                                        .login-container {
                                                            display: flex;
                                                            justify-content: center;
                                        }

                                        .login-form input,
                                        button {
                                                            font-size: 1.3em;
                                                            margin-top: 15px;
                                                            border: 2px solid lightgray;
                                                            padding-left: 10px;
                                                            border-radius: 5px;
                                        }

                                        .login-form button {
                                                            background-color: coral;
                                        }

                                        nav {
                                                            display: flex;
                                                            justify-content: space-between;
                                        }

                                        nav a {
                                                            text-decoration: none;
                                                            color: black;
                                                            font-size: 1.5em;
                                                            margin-right: 15px;
                                        }
                    </style>
</head>

<body>
                    <header>
                                        <nav>
                                                            <span>
                                                                                <a href="">Home</a>
                                                                                <a href="">Services</a>
                                                                                <a href="">About</a>
                                                                                <a href="">Contact</a>
                                                            </span>
                                                            <span>
                                                                                <a href=""><i
                                                                                                                        class="fas fa-user"></i></a>
                                                            </span>
                                        </nav>
                    </header>
                    <section class="login-container">
                                        <form action="" class="login-form">
                                                            <h2>login</h2>
                                                            <input type="email" name="email" placeholder="Your Email"
                                                                                id="" required>
                                                            <input type="password" name="password"
                                                                                placeholder="Your Password" id=""
                                                                                required>
                                                            <button type="submit">login</button>
                                        </form>
                    </section>
</body>

</html>