<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                                        .box {
                                                            width: 100px;
                                                            height: 100px;
                                                            background-color: green;
                                                            border: 2px solid black;
                                                            transition: width 1s, height 1s, transform 1s;
                                        }

                                        .box:hover {
                                                            width: 200px;
                                                            height: 200px;
                                                            transform: rotate(180deg);
                                        }
                    </style>
</head>

<body>
                    <h1>CSS Transition</h1>
                    <div class="box">
                                        <h3>transition system</h3>
                    </div>
                    <div class="box">
                                        <h3>transition system</h3>
                    </div>
                    <div class="box">
                                        <h3>transition system</h3>
                    </div>
</body>

</html>