<!DOCTYPE html>
<html lang="en">

<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                                        .container,
                                        .inner {
                                                            width: 150px;
                                                            height: 150px;
                                                            border: 2px solid yellow;
                                        }

                                        .container {
                                                            background-color: lightseagreen;

                                        }

                                        .inner {
                                                            background-color: royalblue;
                                                            transform: rotate(45deg);
                                        }
                    </style>
</head>

<body>
                    <h1>CSS Transform Style</h1>
                    <div class="box container">
                                        <inner>box-1</inner>
                    </div>
                    <div class="box container">
                                        <inner>box-2</inner>
                    </div>
                    <div class="box container">
                                        <inner>box-3</inner>
                    </div>
</body>

</html>