<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Practise Today</title>
      <style>
            h1{
            color: gold;
            }
            p{
            color: red;
            background-color: rgb(211, 227, 243);
            height: 50%;
            width: 50%;
            font-size: 20px;
            }
            #america{
                  color: rgb(180, 114, 211);
           }
           #russian{
                 color: royalblue;
           }
           #turosko{
                 color: rgb(216, 97, 127);
           }
           .blck{
                 color: green;
           }
           .kalo{
                 color: maroon;
           }
      }
      </style>
</head>
<body>
      <h1>CSS learning</h1>   
      <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
      <p>CSS stands for Cascading Style Sheets· CSS describes how HTML elements are to be displayed on screen, paper, or in other media· CSS saves a lot of work.</p>
      <h2 id="america">Joe Biden is the markin pressident</h2>
      <h2 id="russian">Putin is the biggest leader in russia</h2>
      <h2 id="turosko">Erdogan is the biggest leader in turkish</h2>
      <h3 class="blck">fish katla</h3>
      <h3 class="kalo">Elish fish</h3>
      <h3 class="kalo">magur fish</h3>
      <h3 class="blck">katol fish</h3>
</body>
</html>